NODE_ENV=development
USER=sk_sahu
PORT=4001
DATABASE=mongodb+srv://sksahu:<PASSWORD>@cluster0-bufgq.mongodb.net/Nature_api?retryWrites=true&w=majority
DATABASE_PASSWORD=suMit@9218
JWT_SECRET=my-json-secret@altralong-for-privacy979-here
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=76142cf6fcc3dd
EMAIL_PASSWORD=0ed2997bb08c96
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25