NODE_ENV=development
USER=sk_sahu
PORT=4001
DATABASE=mongodb+srv://sksahu:<PASSWORD>@cluster0-bufgq.mongodb.net/Nature_api?retryWrites=true&w=majority
DATABASE_PASSWORD=suMit@9218
JWT_SECRET=my-json-secret@altralong-for-privacy979-here
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=76142cf6fcc3dd
EMAIL_PASSWORD=0ed2997bb08c96
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=anonymousmark1997@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_FXFuB5BSjrLctlNjmOdLReEF00Qcq80q12
STRIPE_WEBHOOK_SECRET=whsec_8miGoXda3rjpZgRiCP3cYaZy4m6WaF2N